#//localhost:8080/{Site}/{Env}/{Service_Name}/{Action}

tbx.ApiCart = https://${env}.tbx-api-cart-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.ApiShop = https://${env}.tbx-api-shop-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.ApiAvail = https://${env}.tbx-avail-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.AvailSetup = https://${env}.tbx-avail-setup-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.Batches = https://${env}.tbx-batches-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.CallCenter = https://${env}.tbx-call-center-reservation-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.ClientSetup = https://${env}.tbx-client-setup-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.ContentSetup = https://${env}.tbx-content-setup-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.CoreApiProduct = https://${env}.tbx-core-api-product-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.CoreApiRoomRate = https://${env}.tbx-core-api-roomrate-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.DocumentSetup = https://${env}.tbx-document-setup-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.FinanaceSetup = https://${env}.tbx-finance-setup-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.FlightSetup = https://${env}.tbx-flight-setup-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.FlightShop = https://${env}.tbx-flight-shop-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.MasterSetup = https://${env}.tbx-master-setup-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.Monitoring = https://${env}.tbx-monitoring-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.PackagedProductSetup = https://${env}.tbx-packaged-product-setup-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.RecommendationApi = https://${env}.tbx-recommendation-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.RecommendationSetup = https://${env}.tbx-recommendation-setup-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.Reporting = https://${env}.tbx-reporting-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.RestAccommodation = https://${env}.tbx-rest-accommodation-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.RestAuthority = https://${env}.tbx-rest-authority-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.RestAvail = https://${env}.tbx-rest-avail-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.RestCart = https://${env}.tbx-rest-cart-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.RestData = https://${env}.tbx-rest-data-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.RestFinance = https://latest.tbx-rest-finance-setup-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.RestGroupMaster = https://${env}.tbx-rest-group-master-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.RestGenerics = https://${env}.tbx-rest-generics-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.RestPackages = https://${env}.tbx-rest-packages-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.RestPromotion = https://${env}.tbx-rest-promotion-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.RestQueue = https://${env}.tbx-rest-queue-manager-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.RestSearch = https://${env}.tbx-rest-search-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.RestSupplier = https://${env}.tbx-rest-supplier-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.RestStandloneProduct = https://latest.tbx-rest-standalone-product-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.StandloneProductSetup = https://${env}.tbx-standalone-product-setup-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.SupplierSetup = https://${env}.tbx-supplier-setup-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.BookingManager = https://${env}.tbx-bookingmanager-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.Utility = https://${env}.tbx-utility-${site}.wdprapps.disney.com/HealthCheckService/health
tbx.CentralLoading = https://${env}.tbx-central-loading-${site}.wdprapps.disney.com/supplier-setup-module/healthcheck
tbx.Central = https://${env}.tbx-central-${site}.wdprapps.disney.com
tbx.HazelCastAvail = https://${env}.tbx-hazelcast-avail-${site}.wdprapps.disney.com/hazelcast/health
tbx.HazelCastRoomRate = https://${env}.tbx-hazelcast-roomrate-${site}.wdprapps.disney.com/hazelcast/health
